
# JWT
APP_SECRET=DEV
APP_EXPIRATION=300000
# Server
APP_PORT=8080

# MySQL
MYSQL_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=scripts_dev
MYSQL_PORT=3307
MYSQL_USERNAME=scripts_dev
MYSQL_PASSWORD=scripts_password_dev